{
    "name": "ShaderStandalone",
    "references": [
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}